# gilded-rose-kata-vavr

./: README.md  pom.xml
src/main/java/com/gildedrose/: GildedRose.java  Item.java
src/test/java/com/gildedrose/: GildedRoseTests.java
